<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.0"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_ingredient_item_name"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimaryText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_ingredient_item_summary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end">

            <at.markushi.ui.CircleButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/order_ingredient_button_minus"
                app:cb_color="@color/colorAccent"
                />

            <at.markushi.ui.CircleButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/order_ingredient_button_plus"
                app:cb_color="@color/colorAccent"
                />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>